[Unit]
Description=ConsultEase Central System
After=network.target postgresql.service mosquitto.service
Wants=postgresql.service mosquitto.service

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/ConsultEase
ExecStart=/usr/bin/python3 /home/pi/ConsultEase/central_system/main.py
Restart=on-failure
RestartSec=5
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/pi/.Xauthority
Environment=PYTHONUNBUFFERED=1

# Logging
StandardOutput=journal
StandardError=journal

# Security
ProtectSystem=full
PrivateTmp=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
